{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": [
        "../packages/components/src/*"
      ]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
